﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5\task5.csproj", "{AF43B678-DE88-4C1E-873C-B216E28C3437}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF43B678-DE88-4C1E-873C-B216E28C3437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF43B678-DE88-4C1E-873C-B216E28C3437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF43B678-DE88-4C1E-873C-B216E28C3437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF43B678-DE88-4C1E-873C-B216E28C3437}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
